.clients
  background-color: #f5f5f5
  width: 100%
  padding-top: 100px
  margin: auto
  display: flex
  flex-wrap: wrap
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    box-sizing: border-box
    flex-wrap: wrap

.clients-main-txt
  display: flex
  flex-wrap: wrap

.clients-less-txt
  display: flex
  flex-wrap: wrap
  p
    opacity: 0.8
    color: #29323c
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    line-height: 30px
    margin: 0 auto
    padding-top: 16px

.clients__comment
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin: 0 auto
  text-align: center
  p
    text-align: center
    color: #2b3746
    font-family: $main-font
    font-weight: 400
    line-height: 26px

.clients-img
  display: flex
  margin: 0 auto
  margin-bottom: 147px

.quotes
  display: flex
  margin: 0 auto
  height: 11px
  opacity: 0.5
  color: #2b3746
  font-family: $section-font
  font-size: 40px
  font-weight: 700
  font-style: italic
  line-height: 26px
  padding-bottom: 35px
