.contacts
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap

.contacts-map
  display: flex
  flex-wrap: wrap
  flex-direction: row
  width: 800px
  height: 650px

.contacts-form
  display: flex
  background: url("../img/bg-form.png") no-repeat center
  background-size: cover
  flex-direction: column
  width: 800px
  padding-top: 64px
  padding-bottom: 112px
  form
    margin: 0 auto
    display: flex
    position: relative
  ul
    display: flex
    align-items: center
    flex-direction: column
    list-style: none
    color: #f6f6f6
    font-family: $section-font
    font-size: 14px
    font-weight: 400
    line-height: 36px
    letter-spacing: -0.35px
    input
      width: 300px
      height: 45px
      border: 1px solid #f2f2f2
      background: none
      opacity: 0.7
      margin-top: 25px
    textarea
      resize: none
      width: 300px
      height: 145px
      border: 1px solid #f2f2f2
      opacity: 0.7
      margin-top: 25px
      background: none


.fname
  margin-right: 70px

.mail
  margin-right: 73px

.phone
  margin-right: 69px

.message
  margin-right: 50px

.contacts-btn
  max-width: 126px
  text-align: center
  background: none
  opacity: 0.7
  border: 1px solid #f2f2f2
  padding: 15px 25px
  color: #e8e8e8
  font-family: $section-font
  text-transform: uppercase
  letter-spacing: 0.33px
  font-size: 13px
  font-weight: 700
  position: absolute
  right: 1px
  cursor: pointer
