.wrapper
  width: 1170px
  margin: 0 auto


.main
  margin: auto
  flex: auto
  box-sizing: border-box

.flex-container
  display: flex

h2
  color: #29323c
  font-family: $section-font
  font-size: 26px
  font-weight: 700
  line-height: 22px
  text-transform: uppercase
  letter-spacing: -0.65px
  text-align: center
  margin: 0 auto
  display: flex

.horisont-line
  display: flex
  width: 40px
  height: 2px
  border: 1px solid #545b63
  background-color: #545b63
  margin: 0 auto
  margin-top: 17px
  margin-bottom: 59px


.wrapper-row
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap