footer
  background-color: #f5f5f5
  width: 100%
  padding-top: 50px
  margin: 0 auto
  .wrap
    max-width: 1170px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between


    .footer-logo2
      display: flex
      flex-wrap: wrap
      align-items: center
      color: #29323c
      font-family: $main-font
      font-size: 14px
      font-weight: 400
      line-height: 22px
      letter-spacing: -0.35px
      margin-left: 15px
      span
        margin-left: 27px

    .footer-links
      display: flex
      align-items: center
      flex-wrap: wrap
      flex-direction: row
      span
        color: #29323c
        font-family: $main-font
        font-size: 14px
        font-weight: 400
        line-height: 22px
        letter-spacing: -0.35px
      img
        width: 36px
        height: 36px
        opacity: 0.8
        margin-left: 9px

    @media (min-width: 480px)
      .footer-logo2, .footer-links
        margin: 0 auto



