.header
  background: url("../img/banner-dark.png") no-repeat center
  background-size: cover
  width: 100%
  height: 100%
  padding-top: 32px
  margin: 0 auto
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 1170px
    margin: 0 auto



.nav-menu
  color: #e8e8e8
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase
  letter-spacing: -0.35px
  margin-right: 15px


#nav-icon4
  width: 21px
  height: 1px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon4

  span
    display: block
    position: absolute
    height: 1px
    width: 100%
    background: #f2f2f2
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

#nav-icon4
  span:nth-child(1)
    top: 0
    transform-origin: left center


#nav-icon4
  span:nth-child(2)
    top: 7px
    transform-origin: left center

#nav-icon4
  span:nth-child(3)
    top: 14px
    transform-origin: left center

#nav-icon4.open
  span:nth-child(1)
    transform: rotate(45deg)
    top: -3px
    left: 7px

#nav-icon4.open
  span:nth-child(2)
    width: 0
    opacity: 0

#nav-icon4.open
  span:nth-child(3)
    transform: rotate(-45deg)
    top: 11px
    left: 7px

.navigation
  display: flex



.header-txt
  margin-top: 220px
  text-align: center
  h1
    color: #e8e8e8
    font-family: $section-font
    font-size: 36px
    font-weight: 700
    line-height: 40px
    letter-spacing: -1.8px
  p
    margin: 0 auto
    max-width: 625px
    color: #e8e8e8
    font-family: $main-font
    font-size: 17px
    font-weight: 300
    line-height: 25px
    letter-spacing: -0.42px

.navigation__btn
  height: 36px
  padding-top: 10px

.header-button
  max-width: 126px
  text-align: center
  background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
  opacity: 0.7
  border: 1px solid #f2f2f2
  border-radius: 25px
  padding: 15px 25px
  margin: 0 auto
  color: #e8e8e8
  font-family: $section-font
  text-transform: uppercase
  letter-spacing: 0.33px
  margin-top: 34px
  cursor: pointer

.header-elipse
  width: 50px
  height: 50px
  border: 1px solid #f2f2f2
  opacity: 0.7
  border-radius: 50px
  margin: 0 auto
  background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
  margin-top: 163px
  cursor: pointer
  i
    color: #f2f2f2
    opacity: 0.7
    padding: 10px 10px

.vertical-line
  width: 1px
  min-height: 100px
  background-color: #f2f2f2
  margin-left: 0
  margin-top: -100px
  margin: 0 auto
  border: 0 solid #f2f2f2
  opacity: 0.7

