.logo-list
  background-color: #f5f5f5
  display: flex
  flex-wrap: wrap
  flex-direction: row
  width: 100%
  padding-top: 42px
  padding-bottom: 43px
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__item
    align-content: center
    display: flex