.prices
  background-color: white
  width: 100%
  height: 100%
  padding-top: 100px
  padding-bottom: 94px
  display: flex
  flex-wrap: wrap
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    flex-wrap: wrap




.prices-less-txt
  display: flex
  flex-wrap: wrap
  text-align: center
  opacity: 0.8
  color: #29323c
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  line-height: 30px
  margin: 0 auto

.prices-main-txt
  display: flex
  flex-wrap: wrap
  text-align: center

.custom-price
  text-align: center
  width: 386px
  padding-bottom: 32px
  border: 0.5px solid #485563
  h4
    color: #485563
    font-family: $section-font
    font-size: 20px
    font-weight: 700
    margin: 23px 0 0 0
  p
    color: #485563
    font-family: $section-font
    font-size: 45px
    font-weight: 700
    margin: 23px 0 0 0
  span
    opacity: 0.8
    color: #29323c
    font-family: $main-font
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    margin: 8px 0 0 0


.custom-price-special
  text-align: center
  width: 386px
  height: 610px
  padding-bottom: 32px
  border: 0.5px solid #485563
  border-top: 5px solid #485563
  h4
    color: #29323c
    font-family: $section-font
    font-size: 20px
    font-weight: 700
    margin: 19px 0 0 0
  p
    color: #29323c
    font-family: $section-font
    font-size: 45px
    font-weight: 700
    margin: 23px 0 0 0
  span
    opacity: 0.8
    color: #29323c
    font-family: $main-font
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    margin: 8px 0 0 0


.line
  display: flex
  width: 386px
  height: 1px
  background-color: #545b63
  margin: 32px 0 83px 0

.line-3
  display: flex
  width: 386px
  height: 1px
  background-color: #545b63
  margin: 32px 0 43px 0

.custom-price__txt
  text-align: center
  margin: 0 auto
  width: 240px
  color: #29323c
  font-family: $main-font
  font-weight: 400
  line-height: 40px

.custom-price__txt-2
  width: 240px
  margin: 0 auto
  color: #29323c
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  line-height: 40px

.custom-price__txt-3
  width: 297px
  margin: 0 auto
  color: #29323c
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  line-height: 40px

.custom-price__txt-special
  width: 240px
  margin: 0 auto
  color: #29323c
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  line-height: 40px
  margin-bottom: 40px

.custom-price__btn
  text-align: center
  background-color: #485563
  border: 1px solid #f2f2f2
  border-radius: 25px
  padding: 15px 34px
  margin: 0 auto
  color: #ffffff
  font-family: $section-font
  text-transform: uppercase
  margin-top: 91px
  cursor: pointer






