.service
  background-color: #f5f5f5
  width: 100%
  padding-top: 100px
  margin: auto
  display: flex
  flex-wrap: wrap
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    box-sizing: border-box
    flex-wrap: wrap

.service-main-txt
  display: flex
  flex-wrap: wrap

.service-less-txt
  display: flex
  flex-wrap: wrap
  p
    opacity: 0.8
    color: #29323c
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    line-height: 30px
    margin: 0 auto
    padding-top: 16px

.service-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1170px
  margin: auto

  .service-list__item
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    margin: auto
    text-align: center
    h3
      color: #29323c
      font-family: $section-font
      font-size: 16px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      letter-spacing: -0.4px
    p
      opacity: 0.8
      color: #29323c
      font-family: $main-font
      font-size: 14px
      font-weight: 400
      line-height: 22px
      max-width: 265px
      padding-bottom: 100px


