.team
  background: url("../img/banner-forest.png") no-repeat center
  background-size: cover
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100%
  padding-top: 100px
  padding-bottom: 94px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    box-sizing: border-box
    flex-wrap: wrap

.team-row
  width: 1170px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.team-main-txt
  display: flex
  flex-wrap: wrap
  h2
    color: #f2f2f2

.team-less-txt
  display: flex
  flex-wrap: wrap
  p
    opacity: 0.8
    color: #f2f2f2
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    line-height: 30px
    margin: 0 auto
    margin-top: 16px

.team-horisont-line
  border: 1px solid #f2f2f2
  background-color: #f2f2f2

.team-list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  max-width: 270px
  margin: 0 auto
  margin-bottom: 14px
  &__item
    display: flex
    flex-wrap: wrap
  &__social-links
    img
      width: 24px
      height: 24px
      margin-top: 23px

.team-border
  width: 270px
  background-color: #f2f2f2
  opacity: 0.75
  text-align: center
  margin: 0
  padding-bottom: 30px
  h4
    color: #29323c
    font-family: $section-font
    font-size: 15px
    font-weight: 700
    line-height: 20px
    margin: 31px 0 0 0
  p
    opacity: 0.8
    color: #29323c
    font-family: $section-font
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    margin: 7px 0 0 0

.team-button
  display: flex
  flex-direction: column
  max-width: 210px
  text-align: center
  background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
  opacity: 0.7
  border: 1px solid #f2f2f2
  border-radius: 25px
  padding: 15px 24px
  margin: 0 auto
  color: #e8e8e8
  font-family: $section-font
  text-transform: uppercase
  letter-spacing: 0.33px
  margin-top: 94px
  cursor: pointer