.works
  width: 100%
  height: 100%
  display: flex
  padding-top: 100px
  background-color: #fff
  margin: auto
  flex-wrap: wrap
  &__wrapper
    width: 1600px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    box-sizing: border-box
    flex-wrap: wrap


.work-main-txt
  display: flex
  flex-wrap: wrap

.work-less-txt
  display: flex
  flex-wrap: wrap
  p
    opacity: 0.8
    color: #29323c
    font-family: $main-font
    font-size: 14px
    font-weight: 400
    line-height: 30px
    margin: 0 auto
    padding-top: 16px

.works-gallery__row
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  margin: 0 auto

.box
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/boommy-shop.jpg) center left no-repeat
  background-size: cover
  cursor: pointer


.hover-effect
  position: absolute
  width: 100%
  height: 100%
  background: rgba(5, 8, 31, 0.62)
  transition: all 0.3s ease-in-out
  opacity: 0
  padding: 45px 65px

.box:hover .hover-effect
  opacity: 1

.hover-text
  position: absolute
  max-width: 100%
  color: #f2f2f2
  text-decoration: none
  text-align: center
  font-family: $section-font
  transition: all 0.5s ease-in-out
  h3
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
  p
    text-align: center
    opacity: 0.8
    font-weight: 400

.box__2
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/7.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__3
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/dribbble_shottie.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__4
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/2.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__5
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/ss-drib.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__6
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/cool.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__7
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/food.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__8
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/shot.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__9
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/4.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__10
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/5.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__11
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/landing-page.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__12
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/newhome-shot.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__13
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/coil-wip.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__14
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/6.jpg) center left no-repeat
  background-size: cover
  cursor: pointer

.box__15
  display: flex
  position: relative
  overflow: hidden
  height: 200px
  width: 315px
  background: url(../img/1.jpg) center left no-repeat
  background-size: cover
  cursor: pointer